@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})








@article{potlapalli2023promptir01,
  title={Promptir: Prompting for all-in-one image restoration},
  author={Potlapalli, Vaishnav and Zamir, Syed Waqas and Khan, Salman H and Shahbaz Khan, Fahad},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={71275--71293},
  year={2023}
}

@article{chitty2022neural02,
  title={Neural architecture search for transformers: A survey},
  author={Chitty-Venkata, Krishna Teja and Emani, Murali and Vishwanath, Venkatram and Somani, Arun K},
  journal={IEEE Access},
  volume={10},
  pages={108374--108412},
  year={2022},
  publisher={IEEE}
}

@inproceedings{zamir2022restormer03,
  title={Restormer: Efficient transformer for high-resolution image restoration},
  author={Zamir, Syed Waqas and Arora, Aditya and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Yang, Ming-Hsuan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5728--5739},
  year={2022}
}

@article{tu2024ipt04,
  title={IPT-V2: Efficient Image Processing Transformer using Hierarchical Attentions},
  author={Tu, Zhijun and Du, Kunpeng and Chen, Hanting and Wang, Hailing and Li, Wei and Hu, Jie and Wang, Yunhe},
  journal={arXiv preprint arXiv:2404.00633},
  year={2024}
}

@inproceedings{jiang2021towards05,
  title={Towards flexible blind JPEG artifacts removal},
  author={Jiang, Jiaxi and Zhang, Kai and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4997--5006},
  year={2021}
}

@article{liu2020comprehensive06,
  title={A comprehensive benchmark for single image compression artifact reduction},
  author={Liu, Jiaying and Liu, Dong and Yang, Wenhan and Xia, Sifeng and Zhang, Xiaoshuai and Dai, Yuanying},
  journal={IEEE Transactions on image processing},
  volume={29},
  pages={7845--7860},
  year={2020},
  publisher={IEEE}
}

@inproceedings{li2024promptcir07,
  title={PromptCIR: blind compressed image restoration with prompt learning},
  author={Li, Bingchen and Li, Xin and Lu, Yiting and Feng, Ruoyu and Guo, Mengxi and Zhao, Shijie and Zhang, Li and Chen, Zhibo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6442--6452},
  year={2024}
}

@article{div2k,
  title={DIV2K: A dataset for image super-resolution},
  author={Timofte, Radu and Smet, Veronique D. and Gool, Luc V.},
  journal={IEEE International Conference on Image Processing (ICIP)},
  pages={2496--2500},
  year={2018}
}

@misc{kodak,
  title={Kodak dataset},
  howpublished={\url{http://r0k.us/graphics/kodak/}}
}

@article{live1,
  title={LIVE image quality assessment database release 2},
  author={Sheikh, H. R. and Sabir, M. F. and Bovik, A. C.},
  journal={\url{http://live.ece.utexas.edu/research/quality/}},
  year={2006}
}

@inproceedings{bsds100,
  title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
  author={Martin, D. and Fowlkes, C. and Tal, D. and Malik, J.},
  booktitle={IEEE International Conference on Computer Vision (ICCV)},
  pages={416--423},
  year={2001}
}

@inproceedings{masked_denoising,
  title={Masked image training for generalizable deep image denoising},
  author={Chen, Haoyu and Gu, Jinjin and Liu, Yihao and Magid, Salma Abdel and Dong, Chao and Wang, Qiong and Pfister, Hanspeter and Zhu, Lei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1692--1703},
  year={2023}
}

@inproceedings{swinir,
  title={Swinir: Image restoration using swin transformer},
  author={Liang, Jingyun and Cao, Jiezhang and Sun, Guolei and Zhang, Kai and Van Gool, Luc and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1833--1844},
  year={2021}
}

@article{eswt,
  title={Image super-resolution using efficient striped window transformer},
  author={Shi, Jinpeng and Li, Hui and Liu, Tianle and Liu, Yulong and Zhang, Mingjian and Zhu, Jinchen and Zheng, Ling and Weng, Shizhuang},
  journal={arXiv preprint arXiv:2301.09869},
  year={2023}
}

@article{promptir,
  title={Promptir: Prompting for all-in-one image restoration},
  author={Potlapalli, Vaishnav and Zamir, Syed Waqas and Khan, Salman H and Shahbaz Khan, Fahad},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={71275--71293},
  year={2023}
}

@inproceedings{ar_cnn,
  title={Compression artifacts reduction by a deep convolutional network},
  author={Dong, Chao and Deng, Yubin and Loy, Chen Change and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={576--584},
  year={2015}
}

@inproceedings{fbcnn,
  title={Towards flexible blind JPEG artifacts removal},
  author={Jiang, Jiaxi and Zhang, Kai and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4997--5006},
  year={2021}
}

@inproceedings{promptcir,
  title={PromptCIR: blind compressed image restoration with prompt learning},
  author={Li, Bingchen and Li, Xin and Lu, Yiting and Feng, Ruoyu and Guo, Mengxi and Zhao, Shijie and Zhang, Li and Chen, Zhibo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6442--6452},
  year={2024}
}

@article{idcn,
  title={Implicit dual-domain convolutional network for robust color image compression artifact reduction},
  author={Zheng, Bolun and Chen, Yaowu and Tian, Xiang and Zhou, Fan and Liu, Xuesong},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={30},
  number={11},
  pages={3982--3994},
  year={2019},
  publisher={IEEE}
}